.member-picker {
	cursor: pointer;

	& img {
		border: 2px solid $clr3;
		border-radius: 50%;
		max-height: 30px;
		max-width: 30px;
		min-height: 30px;
		min-width: 30px;
	}

	.member-picker-popup {
		position: absolute;
		display: flex;
		flex-direction: column;
		top: calc($task-row-height + 5px);
		background-color: $clr3;
		width: 360px;
		outline: 0;
		border-radius: 8px;
		box-sizing: content-box;
		z-index: 50;
		box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.3);
		.new-person-picker {
			padding: 16px 16px 0 16px;
			.search-input {
				min-height: 32px;
				position: relative;
				width: 100%;
				gap: $spacing-small;

				padding-block: $spacing-xs;
				padding-inline: $spacing-medium $spacing-xs;

				border: 1px solid $input-hover-border-clr;
				border-radius: $spacing-xs;
				input {
					width: 100%;
					border: none;
					outline: none;
				}

				svg {
					height: 16px;
					width: 16px;
				}
			}
		}

		.person-tokens-list {
			padding-left: 16px;
			padding-top: 8px;

			.person-token-item {
				margin: 4px;
				min-width: 0;
				max-width: calc(100% - 8px);
				background: #e5f4ff;
				border: 1px solid #f7f7f7;
				color: #333;
				border-radius: 24px;
				font-size: 12px;
				font-weight: 400;
				height: 22px;
				box-sizing: content-box;
				max-width: calc(100% - 8px);

				.person-token-name {
					font-size: 12px;
					flex-shrink: 1;
					min-width: 0;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}

				.clear-btn {
					font-size: 8px;
					height: 16px;
					width: 16px;
					font-size: 8px;
					border-radius: 100%;
					cursor: pointer;
					margin-left: 4px;
					margin-right: 2px;
					flex-shrink: 0;
				}
			}
		}

		.suggested-list {
			overflow: hidden;

			.suggested-people {
				display: flex;
				flex-direction: column;
				flex: 1 1 auto;
				margin-block-start: $spacing-small;

				margin-bottom: $spacing-xs;

				color: $clr4;
				font-size: rem(14px);

				overflow-x: visible;
				overflow-y: auto;
			}

			.suggested-item {
				font-size: rem(14px);
				padding: $spacing-small;
				border-radius: $spacing-xs;
				cursor: pointer;

				.avatar {
					display: flex;
					align-items: center;
					justify-content: center;

					height: 28px;
					width: 28px;

					border-radius: 50%;
					overflow: hidden;

					img {
						height: 100%;
						width: 100%;
						object-fit: cover;
					}
				}

				span {
					padding: 0 $spacing-small;
				}
				&:hover {
					background-color: $primary-hover-clr;
				}
			}
		}
	}

	.extra-members {
		display: flex;
		align-items: center;
		justify-content: center;

		height: 30px;
		min-width: 30px;
		border-radius: 50%;

		background-color: $gray4;
		color: $clr3;
		border: 2px solid $task-hover-bgc;
		font-size: 12px;
		font-weight: 300;
	}

	.member-avatars-container {
		position: relative;
		height: 36px;
	}

	.add-member-btn {
		display: none;
		color: $clr3;
		background-color: $clr7;
		font-size: 12px;
		margin: 0 -6px;
		border-radius: 50%;
		width: 12px;
		height: 12px;
		position: absolute;
		left: 14px;
		z-index: 5;

		svg {
			height: 12px;
			width: 12px;
		}
	}

	&:hover {
		.add-member-btn {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
