// style={{ display: 'grid', gridTemplateColumns: 'subgrid', height: '60px' }}

.collapsed-group-preview {
    position: relative;

    display: grid;
    grid-template-columns: 40px 320px 1fr;
    grid-template-rows: 25px 35px;
    // grid-template-columns: subgrid;

    height: 60px;
    width: 100%;
    
    border-radius: 4px 0 0 4px;

    .white-space {
        position: sticky;
        left: 0;
        grid-area: 1 / 1 / -1 / 2;

        height: 100%;
        width: 40px;

        z-index: 70;
    }

    > *:not(.white-space) {
        grid-column: 2;
        grid-row: 1 / -1;
    }

    .colored-border {
        position: sticky;
        left: 40px;
        width: 6px;
        border-radius: 4px 0 0 4px;

        z-index: 60;
    }

    .group-header.collapsed {
        position: sticky;
        left: 40px;
        grid-column: 2;
        // width: 380px;
        z-index: 60;
        > * {
            height: 100%;
            border-block: $border;

            z-index: 60;
        }

        .context-btn-container {
            display: none;
        }

        .toggle-group-preview {
            position: sticky;
            left: 46px;
            align-items: baseline;

            padding-inline: 12px;
            margin-inline-start: 6px;

            background-color: $clr3;
            svg {
                margin-block-start: 10px;

            }
        }

        .group-title-container {
            position: sticky;
            left: 82px;
            flex-grow: 1;

            padding-block: 4px;
            border-inline-end: $border;
            background-color: $clr3
        }        

        @include title-count;

        .title-count {
            margin: 4px 0 0 0;
            justify-content: start;
            opacity: 1;
        }
    }

    .summary-columns {
        grid-area: 1 / 3 / -1 / -1;
        
        .task-list-header {
            position: unset;

            grid-column: 1 / 3;
            height: 25px;
            // grid-row: 1;

            > .task-columns {
                grid-column: 1 / -1;
                height: 25px;

                border-block-end: 0;
                border-inline-end: 0;
                .line-end {
                    border-inline-end: 0;
                }
            }

        }
    }

    .group-summary {
        grid-column: 3 / -1;

        .group-summary-container {
            height: 35px;

            border-inline-start: 0;
            border-radius: 0;
        }
    }
}