.sidebar {
    grid-column: 1;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;

    min-width: 200px;
    // position: fixed;
    // top: 0;
    // left: 0;
    border-top-right-radius: var(--border-radius-medium);
    height: 100%;
    background: linear-gradient(135deg, $clr3 5% , #eceff8 100%);
    margin-right: 10px;
    // position: absolute;
    // width: 30px;

    font-size: rem(14px);

    > * {
        margin-inline: 12px;
    }
    > nav {
        display: flex;
        flex-direction: column;
        padding: 4px 12px;
        > * {
            height: 32px;
        }
    }

    .toggle-favorites {
        height: 40px;
    }

    .workspaces-actions {
        display: grid;
        grid-template-columns: 1fr 24px 24px;
        grid-template-rows: repeat(2, 32px);

        > div {
            grid-column: 1 / 2;
        }

        button {
            @include btn
        }

        .workspace-list {
            grid-column: 1 / -2;

            width: unset;
        }
    }

    .board-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
}