.main-container {
    position: relative;
    display: grid;
    grid-template-columns: minmax(40px, auto) 1fr 1rem;
    grid-template-rows: 48px 1fr;

    height: 100vh;
    overflow: hidden;

    background-color: $clr1;

    > * {
        grid-column: 2;

		&.full {
			grid-column: 1 / -1;
		}
	}

    // @include for-narrow-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-normal-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-wide-layout {
    //     grid-template-columns: 
    //         minmax(20px, 1fr)
    //         minmax(auto, $normal-breakpoint)
    //         minmax(20px, 1fr);
    // }

    > main {
        position: relative;
        
        grid-column: 2 / -1;
        height: 100%;

        overflow: auto;

        padding: 18px 30px 0 44px;
        border-top-left-radius: $radius;
        background-color: $clr3;
    }
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
